## Only for Local Test
## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Datasource
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:membership
#spring.datasource.username=user
#spring.datasource.password=
#sping.jpa.hibernate.ddl-auto=create-drop
#spring.cloud.vault.token=hvs.CAESIMt1twoUfK1w0_5CZmrPAZRnQvLIjn7el-FtH73QNEZRGh4KHGh2cy5xMGFSd3B0ejR3Z1JjM3dwU1YyblVtNEU
#spring.cloud.vault.scheme=http
#spring.cloud.vault.host=localhost
#spring.cloud.vault.port=8200